C:\Users\hamster\Desktop\self\task021\bin\Debug\net6.0\task021.exe
C:\Users\hamster\Desktop\self\task021\bin\Debug\net6.0\task021.deps.json
C:\Users\hamster\Desktop\self\task021\bin\Debug\net6.0\task021.runtimeconfig.json
C:\Users\hamster\Desktop\self\task021\bin\Debug\net6.0\task021.dll
C:\Users\hamster\Desktop\self\task021\bin\Debug\net6.0\ref\task021.dll
C:\Users\hamster\Desktop\self\task021\bin\Debug\net6.0\task021.pdb
C:\Users\hamster\Desktop\self\task021\obj\Debug\net6.0\task021.csproj.AssemblyReference.cache
C:\Users\hamster\Desktop\self\task021\obj\Debug\net6.0\task021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamster\Desktop\self\task021\obj\Debug\net6.0\task021.AssemblyInfoInputs.cache
C:\Users\hamster\Desktop\self\task021\obj\Debug\net6.0\task021.AssemblyInfo.cs
C:\Users\hamster\Desktop\self\task021\obj\Debug\net6.0\task021.csproj.CoreCompileInputs.cache
C:\Users\hamster\Desktop\self\task021\obj\Debug\net6.0\task021.dll
C:\Users\hamster\Desktop\self\task021\obj\Debug\net6.0\ref\task021.dll
C:\Users\hamster\Desktop\self\task021\obj\Debug\net6.0\task021.pdb
C:\Users\hamster\Desktop\self\task021\obj\Debug\net6.0\task021.genruntimeconfig.cache
