C:\Users\hamster\Desktop\develop\self\task027\bin\Debug\net6.0\task027.exe
C:\Users\hamster\Desktop\develop\self\task027\bin\Debug\net6.0\task027.deps.json
C:\Users\hamster\Desktop\develop\self\task027\bin\Debug\net6.0\task027.runtimeconfig.json
C:\Users\hamster\Desktop\develop\self\task027\bin\Debug\net6.0\task027.dll
C:\Users\hamster\Desktop\develop\self\task027\bin\Debug\net6.0\ref\task027.dll
C:\Users\hamster\Desktop\develop\self\task027\bin\Debug\net6.0\task027.pdb
C:\Users\hamster\Desktop\develop\self\task027\obj\Debug\net6.0\task027.csproj.AssemblyReference.cache
C:\Users\hamster\Desktop\develop\self\task027\obj\Debug\net6.0\task027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamster\Desktop\develop\self\task027\obj\Debug\net6.0\task027.AssemblyInfoInputs.cache
C:\Users\hamster\Desktop\develop\self\task027\obj\Debug\net6.0\task027.AssemblyInfo.cs
C:\Users\hamster\Desktop\develop\self\task027\obj\Debug\net6.0\task027.csproj.CoreCompileInputs.cache
C:\Users\hamster\Desktop\develop\self\task027\obj\Debug\net6.0\task027.dll
C:\Users\hamster\Desktop\develop\self\task027\obj\Debug\net6.0\ref\task027.dll
C:\Users\hamster\Desktop\develop\self\task027\obj\Debug\net6.0\task027.pdb
C:\Users\hamster\Desktop\develop\self\task027\obj\Debug\net6.0\task027.genruntimeconfig.cache
