C:\Users\hamster\Desktop\self\task025\bin\Debug\net6.0\task025.exe
C:\Users\hamster\Desktop\self\task025\bin\Debug\net6.0\task025.deps.json
C:\Users\hamster\Desktop\self\task025\bin\Debug\net6.0\task025.runtimeconfig.json
C:\Users\hamster\Desktop\self\task025\bin\Debug\net6.0\task025.dll
C:\Users\hamster\Desktop\self\task025\bin\Debug\net6.0\ref\task025.dll
C:\Users\hamster\Desktop\self\task025\bin\Debug\net6.0\task025.pdb
C:\Users\hamster\Desktop\self\task025\obj\Debug\net6.0\task025.csproj.AssemblyReference.cache
C:\Users\hamster\Desktop\self\task025\obj\Debug\net6.0\task025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamster\Desktop\self\task025\obj\Debug\net6.0\task025.AssemblyInfoInputs.cache
C:\Users\hamster\Desktop\self\task025\obj\Debug\net6.0\task025.AssemblyInfo.cs
C:\Users\hamster\Desktop\self\task025\obj\Debug\net6.0\task025.csproj.CoreCompileInputs.cache
C:\Users\hamster\Desktop\self\task025\obj\Debug\net6.0\task025.dll
C:\Users\hamster\Desktop\self\task025\obj\Debug\net6.0\ref\task025.dll
C:\Users\hamster\Desktop\self\task025\obj\Debug\net6.0\task025.pdb
C:\Users\hamster\Desktop\self\task025\obj\Debug\net6.0\task025.genruntimeconfig.cache
