C:\Users\hamster\Desktop\self\task017\obj\Debug\net6.0\task017.csproj.AssemblyReference.cache
C:\Users\hamster\Desktop\self\task017\obj\Debug\net6.0\task017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamster\Desktop\self\task017\obj\Debug\net6.0\task017.AssemblyInfoInputs.cache
C:\Users\hamster\Desktop\self\task017\obj\Debug\net6.0\task017.AssemblyInfo.cs
C:\Users\hamster\Desktop\self\task017\obj\Debug\net6.0\task017.csproj.CoreCompileInputs.cache
C:\Users\hamster\Desktop\self\task017\bin\Debug\net6.0\task017.exe
C:\Users\hamster\Desktop\self\task017\bin\Debug\net6.0\task017.deps.json
C:\Users\hamster\Desktop\self\task017\bin\Debug\net6.0\task017.runtimeconfig.json
C:\Users\hamster\Desktop\self\task017\bin\Debug\net6.0\task017.dll
C:\Users\hamster\Desktop\self\task017\bin\Debug\net6.0\ref\task017.dll
C:\Users\hamster\Desktop\self\task017\bin\Debug\net6.0\task017.pdb
C:\Users\hamster\Desktop\self\task017\obj\Debug\net6.0\task017.dll
C:\Users\hamster\Desktop\self\task017\obj\Debug\net6.0\ref\task017.dll
C:\Users\hamster\Desktop\self\task017\obj\Debug\net6.0\task017.pdb
C:\Users\hamster\Desktop\self\task017\obj\Debug\net6.0\task017.genruntimeconfig.cache
