C:\Users\hamster\Desktop\develop\self\task032\bin\Debug\net6.0\task032.exe
C:\Users\hamster\Desktop\develop\self\task032\bin\Debug\net6.0\task032.deps.json
C:\Users\hamster\Desktop\develop\self\task032\bin\Debug\net6.0\task032.runtimeconfig.json
C:\Users\hamster\Desktop\develop\self\task032\bin\Debug\net6.0\task032.dll
C:\Users\hamster\Desktop\develop\self\task032\bin\Debug\net6.0\ref\task032.dll
C:\Users\hamster\Desktop\develop\self\task032\bin\Debug\net6.0\task032.pdb
C:\Users\hamster\Desktop\develop\self\task032\obj\Debug\net6.0\task032.csproj.AssemblyReference.cache
C:\Users\hamster\Desktop\develop\self\task032\obj\Debug\net6.0\task032.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamster\Desktop\develop\self\task032\obj\Debug\net6.0\task032.AssemblyInfoInputs.cache
C:\Users\hamster\Desktop\develop\self\task032\obj\Debug\net6.0\task032.AssemblyInfo.cs
C:\Users\hamster\Desktop\develop\self\task032\obj\Debug\net6.0\task032.csproj.CoreCompileInputs.cache
C:\Users\hamster\Desktop\develop\self\task032\obj\Debug\net6.0\task032.dll
C:\Users\hamster\Desktop\develop\self\task032\obj\Debug\net6.0\ref\task032.dll
C:\Users\hamster\Desktop\develop\self\task032\obj\Debug\net6.0\task032.pdb
C:\Users\hamster\Desktop\develop\self\task032\obj\Debug\net6.0\task032.genruntimeconfig.cache
