C:\Users\hamster\Desktop\develop\self\task031\bin\Debug\net6.0\task031.exe
C:\Users\hamster\Desktop\develop\self\task031\bin\Debug\net6.0\task031.deps.json
C:\Users\hamster\Desktop\develop\self\task031\bin\Debug\net6.0\task031.runtimeconfig.json
C:\Users\hamster\Desktop\develop\self\task031\bin\Debug\net6.0\task031.dll
C:\Users\hamster\Desktop\develop\self\task031\bin\Debug\net6.0\ref\task031.dll
C:\Users\hamster\Desktop\develop\self\task031\bin\Debug\net6.0\task031.pdb
C:\Users\hamster\Desktop\develop\self\task031\obj\Debug\net6.0\task031.csproj.AssemblyReference.cache
C:\Users\hamster\Desktop\develop\self\task031\obj\Debug\net6.0\task031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamster\Desktop\develop\self\task031\obj\Debug\net6.0\task031.AssemblyInfoInputs.cache
C:\Users\hamster\Desktop\develop\self\task031\obj\Debug\net6.0\task031.AssemblyInfo.cs
C:\Users\hamster\Desktop\develop\self\task031\obj\Debug\net6.0\task031.csproj.CoreCompileInputs.cache
C:\Users\hamster\Desktop\develop\self\task031\obj\Debug\net6.0\task031.dll
C:\Users\hamster\Desktop\develop\self\task031\obj\Debug\net6.0\ref\task031.dll
C:\Users\hamster\Desktop\develop\self\task031\obj\Debug\net6.0\task031.pdb
C:\Users\hamster\Desktop\develop\self\task031\obj\Debug\net6.0\task031.genruntimeconfig.cache
