C:\Users\hamster\Desktop\self\task026\obj\Debug\net6.0\task026.csproj.AssemblyReference.cache
C:\Users\hamster\Desktop\self\task026\obj\Debug\net6.0\task026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamster\Desktop\self\task026\obj\Debug\net6.0\task026.AssemblyInfoInputs.cache
C:\Users\hamster\Desktop\self\task026\obj\Debug\net6.0\task026.AssemblyInfo.cs
C:\Users\hamster\Desktop\self\task026\obj\Debug\net6.0\task026.csproj.CoreCompileInputs.cache
C:\Users\hamster\Desktop\self\task026\bin\Debug\net6.0\task026.exe
C:\Users\hamster\Desktop\self\task026\bin\Debug\net6.0\task026.deps.json
C:\Users\hamster\Desktop\self\task026\bin\Debug\net6.0\task026.runtimeconfig.json
C:\Users\hamster\Desktop\self\task026\bin\Debug\net6.0\task026.dll
C:\Users\hamster\Desktop\self\task026\bin\Debug\net6.0\ref\task026.dll
C:\Users\hamster\Desktop\self\task026\bin\Debug\net6.0\task026.pdb
C:\Users\hamster\Desktop\self\task026\obj\Debug\net6.0\task026.dll
C:\Users\hamster\Desktop\self\task026\obj\Debug\net6.0\ref\task026.dll
C:\Users\hamster\Desktop\self\task026\obj\Debug\net6.0\task026.pdb
C:\Users\hamster\Desktop\self\task026\obj\Debug\net6.0\task026.genruntimeconfig.cache
