C:\Users\hamster\Desktop\self\task022\bin\Debug\net6.0\task022.exe
C:\Users\hamster\Desktop\self\task022\bin\Debug\net6.0\task022.deps.json
C:\Users\hamster\Desktop\self\task022\bin\Debug\net6.0\task022.runtimeconfig.json
C:\Users\hamster\Desktop\self\task022\bin\Debug\net6.0\task022.dll
C:\Users\hamster\Desktop\self\task022\bin\Debug\net6.0\ref\task022.dll
C:\Users\hamster\Desktop\self\task022\bin\Debug\net6.0\task022.pdb
C:\Users\hamster\Desktop\self\task022\obj\Debug\net6.0\task022.csproj.AssemblyReference.cache
C:\Users\hamster\Desktop\self\task022\obj\Debug\net6.0\task022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamster\Desktop\self\task022\obj\Debug\net6.0\task022.AssemblyInfoInputs.cache
C:\Users\hamster\Desktop\self\task022\obj\Debug\net6.0\task022.AssemblyInfo.cs
C:\Users\hamster\Desktop\self\task022\obj\Debug\net6.0\task022.csproj.CoreCompileInputs.cache
C:\Users\hamster\Desktop\self\task022\obj\Debug\net6.0\task022.dll
C:\Users\hamster\Desktop\self\task022\obj\Debug\net6.0\ref\task022.dll
C:\Users\hamster\Desktop\self\task022\obj\Debug\net6.0\task022.pdb
C:\Users\hamster\Desktop\self\task022\obj\Debug\net6.0\task022.genruntimeconfig.cache
