C:\Users\hamster\Desktop\develop\self\task033\obj\Debug\net6.0\task033.csproj.AssemblyReference.cache
C:\Users\hamster\Desktop\develop\self\task033\obj\Debug\net6.0\task033.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamster\Desktop\develop\self\task033\obj\Debug\net6.0\task033.AssemblyInfoInputs.cache
C:\Users\hamster\Desktop\develop\self\task033\obj\Debug\net6.0\task033.AssemblyInfo.cs
C:\Users\hamster\Desktop\develop\self\task033\obj\Debug\net6.0\task033.csproj.CoreCompileInputs.cache
C:\Users\hamster\Desktop\develop\self\task033\bin\Debug\net6.0\task033.exe
C:\Users\hamster\Desktop\develop\self\task033\bin\Debug\net6.0\task033.deps.json
C:\Users\hamster\Desktop\develop\self\task033\bin\Debug\net6.0\task033.runtimeconfig.json
C:\Users\hamster\Desktop\develop\self\task033\bin\Debug\net6.0\task033.dll
C:\Users\hamster\Desktop\develop\self\task033\bin\Debug\net6.0\ref\task033.dll
C:\Users\hamster\Desktop\develop\self\task033\bin\Debug\net6.0\task033.pdb
C:\Users\hamster\Desktop\develop\self\task033\obj\Debug\net6.0\task033.dll
C:\Users\hamster\Desktop\develop\self\task033\obj\Debug\net6.0\ref\task033.dll
C:\Users\hamster\Desktop\develop\self\task033\obj\Debug\net6.0\task033.pdb
C:\Users\hamster\Desktop\develop\self\task033\obj\Debug\net6.0\task033.genruntimeconfig.cache
